<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(160,120)" to="(160,220)"/>
    <wire from="(280,140)" to="(280,310)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(90,310)" to="(280,310)"/>
    <wire from="(110,190)" to="(110,370)"/>
    <wire from="(640,70)" to="(640,260)"/>
    <wire from="(440,260)" to="(640,260)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(420,280)" to="(620,280)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(350,230)" to="(350,370)"/>
    <wire from="(340,70)" to="(520,70)"/>
    <wire from="(620,280)" to="(620,360)"/>
    <wire from="(770,100)" to="(790,100)"/>
    <wire from="(580,170)" to="(580,210)"/>
    <wire from="(690,190)" to="(690,330)"/>
    <wire from="(740,330)" to="(790,330)"/>
    <wire from="(100,160)" to="(100,340)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(120,220)" to="(120,400)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(90,130)" to="(90,310)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(720,70)" to="(720,300)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(750,230)" to="(750,360)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(770,100)" to="(770,220)"/>
    <wire from="(810,60)" to="(810,80)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(330,160)" to="(330,340)"/>
    <wire from="(760,90)" to="(790,90)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(520,70)" to="(520,160)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(430,270)" to="(660,270)"/>
    <wire from="(500,300)" to="(500,380)"/>
    <wire from="(790,120)" to="(790,240)"/>
    <wire from="(520,70)" to="(640,70)"/>
    <wire from="(740,220)" to="(740,330)"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(620,220)" to="(620,280)"/>
    <wire from="(110,370)" to="(350,370)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(280,140)" to="(380,140)"/>
    <wire from="(350,230)" to="(580,230)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(640,70)" to="(720,70)"/>
    <wire from="(660,190)" to="(660,270)"/>
    <wire from="(100,340)" to="(330,340)"/>
    <wire from="(730,300)" to="(790,300)"/>
    <wire from="(120,400)" to="(500,400)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(730,210)" to="(730,300)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(620,360)" to="(750,360)"/>
    <wire from="(760,240)" to="(760,390)"/>
    <wire from="(150,110)" to="(150,190)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(500,190)" to="(660,190)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(750,360)" to="(790,360)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(540,390)" to="(760,390)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(690,330)" to="(740,330)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(780,110)" to="(780,230)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(810,60)" name="Hex Digit Display"/>
    <comp lib="1" loc="(340,70)" name="NOT Gate"/>
    <comp lib="1" loc="(540,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(220,60)" name="Hex Digit Display"/>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NOT Gate"/>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate"/>
    <comp lib="1" loc="(500,140)" name="NOT Gate"/>
    <comp lib="1" loc="(620,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
