<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
