<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(720,140)" to="(720,290)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(490,110)" to="(530,110)"/>
    <wire from="(90,70)" to="(250,70)"/>
    <wire from="(400,240)" to="(630,240)"/>
    <wire from="(250,110)" to="(340,110)"/>
    <wire from="(280,120)" to="(460,120)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(90,110)" to="(250,110)"/>
    <wire from="(280,80)" to="(350,80)"/>
    <wire from="(330,40)" to="(370,40)"/>
    <wire from="(450,50)" to="(450,100)"/>
    <wire from="(580,140)" to="(580,190)"/>
    <wire from="(580,190)" to="(580,280)"/>
    <wire from="(90,60)" to="(330,60)"/>
    <wire from="(90,300)" to="(600,300)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(680,120)" to="(730,120)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(90,160)" to="(280,160)"/>
    <wire from="(340,60)" to="(340,110)"/>
    <wire from="(660,290)" to="(720,290)"/>
    <wire from="(680,120)" to="(680,200)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(90,220)" to="(400,220)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(400,50)" to="(450,50)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(330,40)" to="(330,60)"/>
    <wire from="(90,220)" to="(90,300)"/>
    <wire from="(380,150)" to="(550,150)"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="NOT Gate"/>
    <comp lib="1" loc="(400,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="NOT Gate"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="NOT Gate"/>
    <comp lib="1" loc="(490,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
