 f(2, 2)
  return: func(1, func(2, 1)) [func(1, 5)] [7]
c  f(2, 1)
   return: func(1, func(2, 0)) [func(1, 3)] [5]
c   f(2, 0)
    return: func(1, 1) [3]
b    f(1, 1)
     return: func(0, func(1, 0)) [func(0, 2)] [3]
c     f(1, 0)
      return: func(0, 1) [2]
b      f(0, 1)
       return: 3
a     f(0, 2)
      return: 4
a    f(1, 3)
     return: func(0, func(1, 2)) [func(0, 4)] [5]
c     f(1, 2)
      return: func(0, func(1, 1)) [func(0, 3)] [4]
c      f(1, 1)
       return: func(0, func(1, 0)) [func(0, 2)] [3]
c       f(1, 0)
        return: func(0, 1) [2]
b        f(0, 1)
         return: 3
a       f(0, 2)
        return: 4
a      f(0, 3)
       return: 5
a     f(0, 4)
      return: 6
a    f(1, 5)
     return: func(0, func(1, 4)) [func(0, 6)] [7]
c     f(1, 4)
      return: func(0, func(1, 3)) [func(0, 5)] [6]
c      f(1, 3)
       return: func(0, func(1, 2)) [func(0, 4)] [5]
c       f(1, 2)
        return: func(0, func(1, 1)) [func(0, 3)] [4]
c        f(1, 1)
         return: func(0, func(1, 0)) [func(0, 2)] [3]
c         f(1, 0)
          return: func(0, 1) [2]
b          f(0, 1)
           return: 3
a         f(0, 2)
          return: 4
a        f(0, 3)
         return: 5
a       f(0, 4)
        return: 6
a      f(0, 5)
       return: 7
a     f(0, 6)
      return: 8
a>>> 7
12 4 11